unity.bin = /Applications/Unity/Unity.app/Contents/MacOS/Unity
xcode.bin = /usr/bin/xcodebuild
xcrun.bin = /usr/bin/xcrun
security.bin = /usr/bin/security
provisioning.guid=c19b1f57-8cf5-4d34-890e-0d94c9ed992c
codesign.identity = hero418
keychain.password = ma123456
macro.target = NtUniSdkNetEase2

APP_NAME=HXH
COMPANY=CONCOM
BUNDLEID=com.netease.heroXhero

build.dir = ../build
publish.dir = ../Package
dev.dir = ./

cleanDir=0

ios.build.deploy.folder = /Users/ma/autobuild/publish
android.build.deploy.folder = /Users/ma/autobuild/publish

win_unity.bin=C:/Program Files (x86)/Unity472/Editor/Unity.exe


autoIncrementVersion=1
Version=0.7.0
VersionCode=4

PreBuildType=NetEaseDev

DefineSymbolNetEaseDev=CONCOM;NETWORK_THREAD_OFF;CHARACTER_SELECT_SMALL_SHADOW;CHANNEL_ID_NETEASE;ASSETBUNDLE;USE_STREAMING_ASSETS_PATH;NETEASE_DEV;NETEASE_CDN;CHEAT;TCP
DefineSymbolNetEaseQA=CONCOM;NETWORK_THREAD_OFF;CHARACTER_SELECT_SMALL_SHADOW;CHANNEL_ID_NETEASE;ASSETBUNDLE;USE_STREAMING_ASSETS_PATH;NETEASE_QA;NETEASE_CDN;CHEAT
DefineSymbolCONCOMDev=CONCOM;NETWORK_THREAD_OFF;CHARACTER_SELECT_SMALL_SHADOW;CHANNEL_ID_NETEASE;ASSETBUNDLE;USE_STREAMING_ASSETS_PATH;CONCOM_DEV;CONCOM_CDN;CHEAT
DefineSymbolCONCOMQA=CONCOM;NETWORK_THREAD_OFF;CHARACTER_SELECT_SMALL_SHADOW;CHANNEL_ID_NETEASE;ASSETBUNDLE;USE_STREAMING_ASSETS_PATH;CONCOM_QA;CONCOM_CDN;CHEAT
DefineSymbolTest=CONCOM;NETWORK_THREAD_OFF;CHARACTER_SELECT_SMALL_SHADOW;CHANNEL_ID_NETEASE;ASSETBUNDLE;USE_STREAMING_ASSETS_PATH;NETEASE_DEV;NETEASE_CDN;CHEAT;ENABLE_LOG


exclude.key1=Assets/BackgroundPropPreset
exclude.key2=Assets/QuestTriggerPreset
exclude.key3=Assets/UIResources
exclude.key4=Assets/Resources/DataSet
exclude.key5=Assets/Scenes/Village
exclude.key6=Assets/Scenes/Village.unity
exclude.key7=Assets/Scenes/Test
exclude.key8=Assets/Scenes/TestUI.unity
exclude.key9=Assets/Scenes/test_village.unity
exclude.key10=Assets/Resources/Background/village
exclude.key11=Assets/Resources/Background/Test
exclude.key12=Assets/Resources/Prefabs/Scenes/CharacterSelect
exclude.key13=Assets/Resources/Background/square
exclude.key14=Assets/Scenes/Square
exclude.key15=Assets/Scenes/Square.unity
exclude.key16=Assets/Resources/Background/bossraid
exclude.key17=Assets/Scenes/bossraid
exclude.key18=Assets/Scenes/bossraid.unity
exclude.key19=Assets/Resources/Background/arena
exclude.key20=Assets/Scenes/Arena
exclude.key21=Assets/Scenes/Arena.unity
exclude.key22=Assets/Resources/Background/region004
exclude.key23=Assets/Resources/Characters/Monster
exclude.key24=Assets/Resources/Characters/Pet
exclude.key25=Assets/Resources/Background/region001
exclude.key26=Assets/Resources/Background/region002
exclude.key27=Assets/Resources/Background/region003
exclude.key28=Assets/Resources/Prefabs/Stage
exclude.key29=Assets/Resources/Buildings
exclude.key30=Assets/Resources/Characters/NPC
exclude.key31=Assets/Resources/Characters/Player
exclude.key32=Assets/Resources/Background/common
exclude.key33=Assets/Resources/Background/prop
exclude.key34=Assets/Resources/Background/sky
exclude.key35=Assets/Temp
exclude.key36=Assets/Resources/Prefabs/Actors/Monsters/TacticSet
exclude.key37=Assets/Resources/Sounds
exclude.key38=Assets/Resources/Effects
exclude.key39=Assets/Resources/Camera_BossDirection
exclude.key40=Assets/Resources/Prefabs/Effect/Actor
exclude.key41=Assets/Resources/Prefabs/Effect/Background
exclude.key42=Assets/Resources/Prefabs/Effect/Buff
exclude.key43=Assets/Resources/Prefabs/Effect/Etc
exclude.key44=Assets/Scenes/CharacterSelect.unity
exclude.key45=Assets/Scenes/CharacterSelect
exclude.key46=Assets/Resources/UI/Textures/Equip
exclude.key47=Assets/Resources/UI/Textures/Achieve
exclude.key48=Assets/Resources/UI/Textures/Actor
exclude.key49=Assets/Resources/UI/Textures/Alert
exclude.key50=Assets/Resources/UI/Textures/Background/defaultBg.png
exclude.key51=Assets/Resources/UI/Textures/Buff
exclude.key52=Assets/Resources/UI/Textures/Building
exclude.key53=Assets/Resources/UI/Textures/CashItem
exclude.key54=Assets/Resources/UI/Textures/CashShop
exclude.key55=Assets/Resources/UI/Textures/C		hurch
exclude.key56=Assets/Resources/UI/Textures/Common
exclude.key57=Assets/Resources/UI/Textures/ContentsLock
exclude.key58=Assets/Resources/UI/Textures/Event
exclude.key59=Assets/Resources/UI/Textures/Item
exclude.key60=Assets/Resources/UI/Textures/Material
exclude.key61=Assets/Resources/UI/Textures/ModeBuffIcon
exclude.key62=Assets/Resources/UI/Textures/Money
exclude.key63=Assets/Resources/UI/Textures/Monster
exclude.key64=Assets/Resources/UI/Textures/NpcPortrait
exclude.key65=Assets/Resources/UI/Textures/NpcThumbNail
exclude.key66=Assets/Resources/UI/Textures/Pet
exclude.key67=Assets/Resources/UI/Textures/QuestReward
exclude.key68=Assets/Resources/UI/Textures/RankReward
exclude.key69=Assets/Resources/UI/Textures/Rune
exclude.key70=Assets/Resources/UI/Textures/Skill
exclude.key71=Assets/Resources/UI/Textures/Stage
exclude.key72=Assets/Resources/UI/Textures/Vip
exclude.key73=Assets/Resources/UI/Textures/Loading
exclude.key74=Assets/Resources/UI/Textures/Npc
exclude.key75=Assets/Plugins/Android
exclude.key76=Assets/AppIcon/AOS
exclude.key77=Assets/Editor/PostprocessBuildPlayer
exclude.key78=Assets/Editor/PostprocessBuildPlayer_Tapjoy
exclude.key79=Assets/Resources/UI/Textures/PostPet
exclude.key80=Assets/Resources/UI/Textures/BossRelayThumbnail
exclude.key81=Assets/Resources/Prefabs/Quest
exclude.key82=Assets/Resources/SP_reserve
exclude.key83=Assets/Resources/CameraDirection
exclude.key84=Assets/Resources/Prefabs/Cameras
exclude.key85=Assets/Resources/UI/Prefabs/Effect
exclude.key86=Assets/Resources/UGUI
exclude.key87=Assets/Scenes/guild_azit
exclude.key88=Assets/Scenes/guild_azit.unity
exclude.key89=Assets/Scenes/Stage/Chapter001
exclude.key90=Assets/Scenes/Stage/Chapter002
exclude.key91=Assets/Scenes/Stage/Chapter003
exclude.key92=Assets/Scenes/Stage/Chapter004
exclude.key93=Assets/Scenes/Stage/Chapter005
exclude.key94=Assets/Scenes/Stage/Chapter006
exclude.key95=Assets/Scenes/Stage/Chapter007
exclude.key96=Assets/Scenes/Stage/Chapter008
exclude.key97=Assets/Scenes/Stage/Chapter009
exclude.key98=Assets/Scenes/Stage/Chapter010
exclude.key99=Assets/Scenes/Stage/Chapter011
exclude.key100=Assets/Scenes/Stage/Chapter012
exclude.key101=Assets/Scenes/Stage/Daily_Dungeon
exclude.key102=Assets/Resources/Characters/Raidmonster
exclude.key103=Assets/Plugins/ProudNetClientPlugin.dll


include.key1=Assets/Resources/Sounds/Bgm/bgm_title.ogg
include.key2=Assets/Resources/Sounds/UI/fx_ui_button_basic.ogg
include.key3=Assets/Resources/Sounds/UI/fx_ui_effect_warning.ogg
include.key4=Assets/Resources/Effects/conditionScreen/conditionScreen.tga
include.key5=Assets/Resources/Effects/Texture/dissolve/dissolvePatternUniform.png
include.key6=Assets/Resources/Effects/Common/Shadow/Materials/Shadow+10.mat
include.key7=Assets/Resources/Effects/Common/Shadow/Textures
include.key8=Assets/Resources/Effects/Texture/object/treasurebox.png
include.key9=Assets/Resources/Effects/Texture/object/treasurebox_ui.mat
include.key10=Assets/Resources/Effects/UI
include.key11=Assets/Resources/Prefabs/Cameras/UICamera.prefab
include.key12=Assets/Scripts